-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 16 2021 г., 20:11
-- Версия сервера: 10.4.10-MariaDB
-- Версия PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE `chat` (
  `auth` int(11) NOT NULL,
  `name` int(11) NOT NULL DEFAULT 0,
  `ccname` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` int(11) NOT NULL DEFAULT 0,
  `ccmessage` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `maptiers`
--

CREATE TABLE `maptiers` (
  `map` varchar(128) NOT NULL,
  `tier` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `maptiers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mapzones`
--

CREATE TABLE `mapzones` (
  `id` int(11) NOT NULL,
  `map` varchar(128) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `corner1_x` float DEFAULT NULL,
  `corner1_y` float DEFAULT NULL,
  `corner1_z` float DEFAULT NULL,
  `corner2_x` float DEFAULT NULL,
  `corner2_y` float DEFAULT NULL,
  `corner2_z` float DEFAULT NULL,
  `destination_x` float NOT NULL DEFAULT 0,
  `destination_y` float NOT NULL DEFAULT 0,
  `destination_z` float NOT NULL DEFAULT 0,
  `track` int(11) NOT NULL DEFAULT 0,
  `flags` int(11) NOT NULL DEFAULT 0,
  `data` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `mapzones`
--


-- --------------------------------------------------------

--
-- Структура таблицы `playertimes`
--

CREATE TABLE `playertimes` (
  `id` int(11) NOT NULL,
  `auth` int(11) DEFAULT NULL,
  `partner` int(11) DEFAULT NULL,
  `map` varchar(128) DEFAULT NULL,
  `time` float DEFAULT NULL,
  `jumps` int(11) DEFAULT NULL,
  `style` tinyint(4) DEFAULT NULL,
  `firstdate` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `strafes` int(11) DEFAULT NULL,
  `nades` int(11) DEFAULT NULL,
  `sync` float DEFAULT NULL,
  `points` float NOT NULL DEFAULT 0,
  `track` tinyint(4) NOT NULL DEFAULT 0,
  `perfs` float DEFAULT 0,
  `completions` smallint(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `playertimes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `auth` int(11) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `ip` int(11) DEFAULT NULL,
  `firstlogin` int(11) NOT NULL DEFAULT -1,
  `lastlogin` int(11) NOT NULL DEFAULT -1,
  `points` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shavittrikz`
--

DELIMITER $$
--
-- Функции
--
CREATE DEFINER=`root`@`localhost` FUNCTION `GetRecordPoints` (`rstyle` INT, `rtrack` INT, `rtime` FLOAT, `rmap` VARCHAR(128), `pointspertier` FLOAT, `stylemultiplier` FLOAT) RETURNS FLOAT READS SQL DATA
BEGIN DECLARE pwr, ppoints FLOAT DEFAULT 0.0; DECLARE ptier INT DEFAULT 1; SELECT tier FROM maptiers WHERE map = rmap INTO ptier; SELECT MIN(time) FROM playertimes WHERE map = rmap AND style = rstyle AND track = rtrack INTO pwr; IF rtrack > 0 THEN SET ptier = 1; END IF; SET ppoints = ((pointspertier * ptier) * 1.5) + (pwr / 15.0); IF rtime > pwr THEN SET ppoints = ppoints * (pwr / rtime); END IF; SET ppoints = ppoints * stylemultiplier; IF rtrack > 0 THEN SET ppoints = ppoints * 0.25; END IF; RETURN ppoints; END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetWeightedPoints` (`steamid` INT) RETURNS FLOAT READS SQL DATA
BEGIN DECLARE p FLOAT; DECLARE total FLOAT DEFAULT 0.0; DECLARE mult FLOAT DEFAULT 1.0; DECLARE done INT DEFAULT 0; DECLARE cur CURSOR FOR SELECT points FROM playertimes WHERE (auth = steamid OR partner = steamid) AND points > 0.0 ORDER BY points DESC; DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1; OPEN cur; iter: LOOP FETCH cur INTO p; IF done THEN LEAVE iter; END IF; SET total = total + (p * mult); SET mult = mult * 0.975000; END LOOP; CLOSE cur; RETURN total; END$$

DELIMITER ;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`auth`);

--
-- Индексы таблицы `maptiers`
--
ALTER TABLE `maptiers`
  ADD PRIMARY KEY (`map`);

--
-- Индексы таблицы `mapzones`
--
ALTER TABLE `mapzones`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `playertimes`
--
ALTER TABLE `playertimes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `map` (`map`,`style`,`track`,`time`),
  ADD KEY `auth` (`auth`,`date`,`points`),
  ADD KEY `time` (`time`),
  ADD KEY `partner` (`partner`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`auth`),
  ADD KEY `points` (`points`),
  ADD KEY `firstlogin` (`firstlogin`),
  ADD KEY `lastlogin` (`lastlogin`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `mapzones`
--
ALTER TABLE `mapzones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=410;

--
-- AUTO_INCREMENT для таблицы `playertimes`
--
ALTER TABLE `playertimes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=549;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `ch_auth` FOREIGN KEY (`auth`) REFERENCES `users` (`auth`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `playertimes`
--
ALTER TABLE `playertimes`
  ADD CONSTRAINT `pt_auth` FOREIGN KEY (`auth`) REFERENCES `users` (`auth`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
